grammar Gramatica;

aP: '(';
FP: ')';
AC: '{';
FC: '}';
ASP: '"';
DEL: ';';
VAR: 'vars';
ATR: '=';
CSTR: ASP(LETRA | DIGITO)*ASP;
ID: LETRA(DIGITO | LETRA)*;
NUM: DIGITO+('.'DIGITO+)?;
TIPO: 'int' | 'float' | 'boolean' | 'str';
FUN: 'func';
CALL: 'call';
RET: 'return';
OPARIT: '+' | '-' | '*' | '/';
OPREL: '>' | '<' | '>=' | '<=' | '!=' | '==';
WHI: 'while';
IF: 'if';
THEN: 'then';
ELSE: 'else';
WS: [ \r\t\n]+->skip;
COM: '//' (LETRA | DIGITO | ACENTO | ASP)+->skip;
fragment ACENTO: [A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ,'"“ ];
fragment LETRA: [a-zA-Z];
fragment DIGITO: [0-9];